<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Common/DependencyInjection/Editor/DependencyDomainStyle.uss?fileID=7433441132597879392&amp;guid=ec394766b042b42cfbf1f8c164abac71&amp;type=3#DependencyDomainStyle" />
    <ui:Label tabindex="-1" text="DI System" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center;" />
    <ui:Foldout text="Injected Dependencies">
        <ui:VisualElement class="section" style="flex-grow: 1;">
            <ui:MultiColumnListView name="injected">
                <ui:Columns>
                    <ui:Column name="type" title="Type" width="80" />
                    <ui:Column name="object" title="Object" width="120" />
                    <ui:Column name="actions" title="Actions" width="80" />
                </ui:Columns>
            </ui:MultiColumnListView>
        </ui:VisualElement>
    </ui:Foldout>
    <ui:VisualElement name="add_dependency" class="section" style="flex-grow: 1; flex-direction: row; justify-content: center;" />
</ui:UXML>
